@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

a {
    color: rgb(1, 1, 75);
    font-weight: 900;
}

::-webkit-scrollbar {
    display: none;
}

/*The whole body styles*/
body {
    color: #ededed;
    overflow-x: hidden;
    box-sizing: border-box;
}

/*This is the styles for the navigation bar*/
a {
    color: rgb(1, 1, 75);
}
/*This is the styles for the navigation bar*/

.navbar h3 a {
    display: inline-block;
    font-size: 20px;
    color: rgb(1, 1, 75);
    text-decoration: none;
    font-weight: 700;
    transition: .3s;
    opacity: 1;
    animation: slideTop 2s ease forwards;
}

.navbar {
    display: flex;
    color: rgb(1, 1, 75);
    font-weight: 900;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    position: fixed;
    top: 0;
    background-color: white;
    padding: 40px 80px;
    width: 100%;
    z-index: 2;
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 2px 2px 25px rgb(178, 178, 178);
}

.navitems {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;  
    transition: 0.2s ease-in; 
    animation: slideTop 2s ease forwards;
    margin-right: 120px;
    margin-left: 100px;
}

.header-items {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;  
    transition: 0.2s ease-in; 
    animation: slideTop 2s ease forwards;
    margin-right: 120px;
    margin-left: 100px;
}

.header-items li{
    margin-left: 50px;
    margin-right: 40px;
}

.header-items a {
    display: inline-block;
    font-size: 20px;
    color: rgb(1, 1, 75);
    text-decoration: none;
    font-weight: 700;
    transition: .3s;
    opacity: 1;
    animation: slideTop 2s ease forwards;
}

.navitems li{
    margin-left: 50px;
    margin-right: 40px;
}
.navbar h3 {
    margin-left: 30px;
}

.navitems a {
    display: inline-block;
    font-size: 20px;
    color: rgb(1, 1, 75);
    text-decoration: none;
    font-weight: 700;
    transition: .3s;
    opacity: 1;
    animation: slideTop 2s ease forwards;
}

.navbar a:hover {
    color: cyan;
    transition: 0.2s ease-in;
    font-weight: 900;
    font-size: 20px;
}

.hero {
    display: flex;
    align-items: center;
    margin: 90px 10px;
    gap: 2rem;
    justify-content: space-between;
    padding-top: 50px;

}

.section {
    display: flex;
    align-items: center;
    margin: 90px 120px;
    gap: 2rem;
    justify-content: space-between;
    padding-top: 50px;
    color: rgb(1, 1, 75);
    
    
}

.below-section-1 {
   flex: 1;
}

.beside-section {
    flex: 1;
}
.beside-section img {
    margin-left: 100px;
    width: 350px;
    border-radius: 50%;
}

.below-section-1 h2 {
    font-size: 28px;
    font-weight: 900;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.below-section-1 h3 {
    font-size: 28px;
    font-weight: 900;
    padding-bottom: 20px;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.below-section-1 h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.below-section-1 h3 span {
    color: rgb(2, 187, 187);
}

.below-section-1 p {
    font-size: 20px;
    line-height: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.below-section-2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid cyan;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 900;
    color: rgb(1, 1, 75);
    text-decoration: none;
    margin: 10px 10px 30px 0;
    transition: .2 ease;
    opacity: 0;
    animation: slideLeft 5s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.below-section-2 a:hover {
    background: cyan;
    border: 3px solid rgb(1, 1, 75);
    color: rgb(1, 1, 75);
    box-shadow: 0 0 25px #0ef;

}

.below-section-1 h1 {
    font-size: 48px;
    font-weight: 900;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    padding: 10px 0;

}

.btn-1 {
    display: inline-block;
    padding: 10px 20px;
    background: cyan;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(1, 1, 75);
    cursor: pointer;
    margin: 20px 15px 30px 0;
    text-align: center;
    text-decoration: none;
    transition: .5 ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 2px cyan, 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan;
    border: 3px solid rgb(1, 1, 75);

}

.btn-1:hover {
    border: 3px solid rgb(1, 1, 75);
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

/*The about section*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 10px;
    align-items: center;
    background-color: rgb(245, 246, 246);
    width: 100%;
}

@media screen and (max-width:760px) {
    .about {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;

    }
    .about-img{
        margin: 10px;
    }
    .about-text{
        margin: 20px 30px;
    }

    .buttons {
        text-align: center;
    }
}

.about-img img {
    margin: 0 120px;
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

.about-text h2{
    font-size: 60px;
    color: rgb(1, 1, 75);
}

.about-text h2 span {
    color: cyan;
}

.about-text h4 {
    font-size: 22px;
    color: rgb(1, 1, 75);
    font-weight: 700;
    line-height: 2px;
    margin: 30px 0px;
    
}

.about-text p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: rgb(1, 1, 75);
    margin-bottom: 2rem;
    text-align: justify;
    padding-right: 40px;
}

/* The "Know About Me" button styling*/
.btn-2 {
    display: inline-block;
    padding: 10px 20px;
    background: cyan;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(1, 1, 75);
    cursor: pointer;
    margin: 20px 15px 30px 0;
    text-align: center;
    text-decoration: none;
    transition: .5 ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 2px cyan, 0 0 10px cyan, 0 0 20px cyan, 0 0 30px cyan, 0 0 40px cyan;
    border: 3px solid rgb(1, 1, 75);
}

.btn-2:hover {
    border: 3px solid rgb(1, 1, 75);
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
/*The end of the about section*/

/* The "Skills" section */
.container {
    padding: 90px;
}

.skills {
    color: rgb(1, 1, 75);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2rem;
}

@media screen and (max-width:760px) {
    .skills-list{
        gap: 1rem;
        grid-gap: 0px;
        display: flex;
    }

    
}
.subtitle {
    text-align: center;
    font-size: 50px;
    padding-bottom: 70px;
}

.subtitle span {
    color: cyan;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 10px;
}

.skills-list>div{
    background-color: transparent;
    padding: 40px;
    font-size: 20px;
    font-family: 100;
    border: 3px solid rgb(1, 1, 75);
    border-radius: 30px;
    box-shadow: 0 0 10px cyan, 0 0 20px cyan;
}

.skills-list i {
    font-size: 40px;
}

.icons {

    text-align: center;
    margin-bottom: 30px;
}

.skills-list p {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    width: 100%;
}

.skills-list h2 {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}

.skills-list>div a {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(1, 1, 75);
}

.read {
    text-align: center;
    display: inline-block;
    margin: 30px 40px;
    padding: 15px 20px;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 20px;
    background: cyan;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 20px cyan, 0 0 30px cyan;
}

.read:hover {
    border: 3px solid rgb(1, 1, 75);
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.skills-list>div:hover {
    transform: translateY(-10px);
}

.new-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: rgb(1, 1, 75);
    align-items: center;
    margin-top: -150px;
    margin-bottom: 40px;
    
}

.container-1 {
    width: 600px;
    height: 500px;
    padding: 100px 90px;
    color: rgb(1, 1, 75);
    flex: 1;

}

.container-2 {
    flex: 1;
    margin-top: 40px;
    height: 500px;
}

.heading-1 {
    text-align: center;
    margin-bottom: 50px;

    
}
.heading-1::before{
    width: 10px;
    height: 8px;
    background-color: rgb(1, 1, 75);
}

.bar {
    font-size: 20px;
}

.Technical-bars .bar {
    margin-top: 40px;
    margin-left: 20px;   
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
   
}

.Technical-bars .bar .info span {
    font-size: 18px;
    font-weight: 900;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    width: 100%;
    border-radius: 10px;
    height: 5px;
    background-color: rgb(1, 1, 75);
    animation: animate 1s cubic-bezier(1,0,0,5,1) linear forwards;
   
   
}
@keyframes animate {
    100% {
        transform: scaleX(0);
    }
}

.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) linear forwards; 

}

.progress-line-html span {
    width: 95%;
}

.progress-line-css span {
    width: 50%;
}

.progress-line-javascript span {
    width: 50%;
}

.progress-line-canva span {
    width: 80%;
}

.progress-line-photoshop span {
    width: 60%;
}

.progress-line-corel span {
    width: 50%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 5px;
    background-color: rgb(1, 1, 75);
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1; 
    color: cyan;

}

.progress-line-html span::after {
    content: "95%";
}

.progress-line-css span::after {
    content: "50%";
}

.progress-line-javascript span::after {
    content: "50%";
}

.progress-line-canva span::after {
    content: "80%";
}

.progress-line-photoshop span::after {
    content: "60%";
}

.progress-line-corel span::after {
    content: "50%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color: rgb(1, 1, 75);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.bar i {
    font-size: 20px;
}

.bar {
    margin: 20px 0;
}
/*The circular progress bar*/
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.container-2 .radial-bars {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;

}

.container-2 .radial-bars svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.radial-bars{
    text-align: center;
    align-items: center;
    display: flex;
}

.container-2 .radial-bars .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
.path {
    stroke-width: 10;
    stroke: cyan;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path-1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path-2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path-3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path-4 1s 1s linear forwards;
}

@keyframes animate-path-1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path-2 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path-3 {
    100% {
        stroke-dashoffset: 75;
    }
}

@keyframes animate-path-4 {
    100% {
        stroke-dashoffset: 25;
    }
}

.radial-bars .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bars .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 16px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        left: translateY(200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        left: -200px;
        opacity: 0;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

/*The styles for the project section*/

.project_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    margin: 20px 70px;
}

#projects h3 {
    text-align: center;
    margin: 80px 20px;
    color: rgb(1, 1, 75);
    font-size: 50px;
    font-weight: 700;
}

#projects h3 span {
    color: cyan;
    font-size: 50px;
    font-weight: 700;
}

.project img {
    width: 100%;
    place-items: center;
    overflow:hidden;
}

.project {
    width: 100%;
    box-shadow: 2px 2px 20px rgb(195, 195, 195);
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.project>div {
    display: grid;
    place-items: center;
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

.project h4 {
    color: rgb(1, 1, 75);
    font-size: 20px;
    font-weight: 700;
}

.project img:hover {
    transform:scale(120%)
}

.project p {
    color:  cyan;
    font-size: 18px;
    margin: 5px;
    font: 900;
}

/* The styles for the contact section*/

#contact{
    margin: 80px;
    margin-top: 100px;
}
#contact h3 {
    text-align: center;
    color: rgb(1, 1, 75);
    font-size: 50px;
    font-weight: 700;
}
#contact h3 span {
    color: cyan;
    font-size: 50px;
    font-weight: 700;
}

.contact h3 {
    color: rgb(1, 1, 75);
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.contact h2 {
    color: rgb(1, 1, 75);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-btn a {
    color: rgb(1, 1, 75);
}

.contact-left p {
    margin-bottom: 30px;
    color: rgb(1, 1, 75);
}

.contact-left, .contact-right {
    padding-top: 50px;
}

.contact {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.contact-right {
    width: 100%;
}

/*The end of styles for the contact section*/


/* The contact form styles*/ 

input, textarea {
    width: 90%;
    border: none;
    border-bottom: 2px solid rgb(1, 1, 75);
    margin-bottom: 30px;
}

form {
    margin-top: 30px;
}

input, textarea:focus {
    outline: none;
}

/*This is the styles for the footer section*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(1, 1, 75);
    
}

footer {
    background-color: cyan;
    width: 100%;
    padding: 10px 80px;
    height: 100px;
    color: rgb(1, 1, 75);
}

footer ul li a {
    color: rgb(1, 1, 75);
    padding-top: 10px;
    text-decoration: none;
}

footer p {
    text-align: center;
    padding-top: 30px;
    color: rgb(1, 1, 75)
}

footer h3 a {
    color: rgb(1, 1, 75);
}

.footer-items {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    align-items: center;   
}

@media screen and (max-width:760px) {

    body {
        overflow-x: hidden;
    }
    .navitems {
        display: none;
    }

    .section {
        display: block;
        width: 100%;
        margin: 10px auto;
        text-align: center;

    }

    .below-section-1 h2{
        margin-top: 20px;
        width: 100%;
        font-size: 16px;
    }

    .below-section-2 {
        font-size: 16px;
    }

    .beside-section img {
        display: none;
    }

    .header-items {
        display: none;
    }

    .footer h3 a {
        text-align: center;
        align-items: center;
    }

    .project_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: auto;
        gap: 1.5rem;
    }

    .skills-list {
        display: block;
        margin-bottom: 20px;
    }

    .new-skills {
        display: block;
    }

    .container-1 .heading-1 {
        margin-top: -20px;
    }

    .Technical-bars {
        margin-bottom: 50px;

    }

    #skills .heading-1 {
        margin-top: 10px;
    }

    .radial {
        margin: 50px;
        margin-left: 100px;
        align-items: center;
    }

}